{
  "name": "fcdo",
  "version": "1.0.0",
  "description": "## Status types",
  "main": "index.js",
  "dependencies": {
    "cheerio": "^1.0.0-rc.5",
    "mammoth": "^1.4.16",
    "nunjucks": "^3.2.3",
    "sdg-metadata-convert": "github:brockfanning/sdg-metadata-convert#word-output-templates"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brockfanning/fcdo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brockfanning/fcdo/issues"
  },
  "homepage": "https://github.com/brockfanning/fcdo#readme"
}
